{
    "name": "kafka-consumer",
    "version": "1.0.0",
    "description": "Kafka Consumer Uygulaması",
    "main": "src/index.js",
    "scripts": {
      "start": "node src/index.js"
    },
    "dependencies": {
      "kafkajs": "^2.2.4",
      "mongodb": "^5.7.0",
      "uuid": "^9.0.0"
    }
  }
  